{
  "name": "nodejs-base",
  "version": "1.0.0",
  "description": "Configs NodeJS",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./test --config jest.config.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "author": "Modri",
  "license": "ISC",
  "node": ">=16"
}
